# BikeStoreApi

./: Web.BikeApplication.sln
Library.BikeApplication/: BikeRepository.cs  BikeService.cs  Library.BikeApplication.csproj  Result.cs
Library.BikeApplication/Interface/: IBikeRepository.cs  IBikeService.cs
Library.BikeApplication/Model/: Bike.cs
Web.BikeApplication/: Program.cs  WeatherForecast.cs  Web.BikeApplication.csproj
Web.BikeApplication/Controllers/: BikeController.cs  WeatherForecastController.cs
Web.BikeApplication/FileStorage/: bike.json
Web.BikeApplication/Properties/: launchSettings.json
Web.BikeApplication/logs/: log-20230709.txt  log-20230710.txt
XUnitTest.BikeApplication/: BikeControllerTest.cs  BikeRepositoryTest.cs  BikeServiceTest.cs  XUnitTest.BikeApplication.csproj
